PboManager/Components/MainWindow/MainWindow.xaml

<Window x:Class="PboManager.Components.MainWindow.MainWindow"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainMenu="clr-namespace:PboManager.Components.MainMenu"
        xmlns:mainWindow="clr-namespace:PboManager.Components.MainWindow"
        xmlns:pboTree="clr-namespace:PboManager.Components.PboTree"
        Title="{Binding CurrentFile, Converter={x:Static mainWindow:WindowTitleConverter.NSTANCE}}"
        mc:Ignorable="d"
        Background="#FFF0F0F0">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mainMenu:MainMenu Grid.Row="0" DataContext="{Binding MainMenu, Mode=OneTime}" TabIndex="0"/>
        <TabControl Grid.Row="1" ItemsSource="{Binding Files, Mode=OneTime}" SelectedItem="{Binding CurrentFile}" TabIndex="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <mainWindow:PboFile/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type mainWindow:PboFileModel}">
                    <pboTree:PboTree DataContext="{Binding Tree, Mode=OneTime}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>