PboManager/Components/MainWindow/PboFile.xaml

<StackPanel x:Class="PboManager.Components.MainWindow.PboFile"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:PboManager.Components.MainWindow"
            xmlns:nodeMenu="clr-namespace:PboManager.Components.TreeMenu"
            xmlns:items="clr-namespace:PboManager.Components.TreeMenu.Items"
            d:DataContext="{d:DesignInstance local:PboFileModel}"
            mc:Ignorable="d"
            Orientation="Horizontal"
            Margin="5px">
    
    <StackPanel.Resources>
        <GeometryGroup x:Key="Button.Cross">
            <LineGeometry StartPoint="0.1,0.1" EndPoint="0.9,0.9"></LineGeometry>
            <LineGeometry StartPoint="0.1,0.9" EndPoint="0.9,0.1"></LineGeometry>
        </GeometryGroup>
        <DrawingBrush x:Key="Button.Static.Background">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="{StaticResource Button.Cross}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="0.2"></Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="Button.MouseOver.Background">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="{StaticResource Button.Cross}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="0.2"></Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="Button.Pressed.Background">
            <DrawingBrush.Drawing>
                <GeometryDrawing Geometry="{StaticResource Button.Cross}">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Gray" Thickness="0.2"></Pen>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </StackPanel.Resources>

    <TextBlock Text="{Binding Name}"/>
    <Button Height="10px" Width="10px" Margin="10px 0 0 0" Command="{Binding CommandClose, Mode=OneTime}" Padding="0" Style="{StaticResource ButtonStyle}"/>

    <StackPanel.ContextMenu>
        <ContextMenu ItemsSource="{Binding ContextMenu.Items, Mode=OneTime}" UsesItemContainerTemplate="True">
            <ContextMenu.Resources>
                <ItemContainerTemplate DataType="{x:Type nodeMenu:TreeMenuItemModel}">
                    <MenuItem Header="{Binding Text, Mode=OneTime}" Command="{Binding Command, Mode=OneTime}"/>
                </ItemContainerTemplate>
                <ItemContainerTemplate DataType="{x:Type items:SeparatorMenuItemModel}">
                    <Separator/>
                </ItemContainerTemplate>
            </ContextMenu.Resources>
        </ContextMenu>
    </StackPanel.ContextMenu>
    
</StackPanel>