PboManager/Components/PboTree/PboTree.xaml

<controls:MultiSelectTreeView x:Class="PboManager.Components.PboTree.PboTree"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:PboManager.Components.PboTree"
                              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
                              mc:Ignorable="d"
                              d:DataContext="{d:DesignInstance local:PboTreeModel}"
                              ItemsSource="{Binding Children, Mode=OneTime, Converter={x:Static local:SortingConverter.INSTANCE}}"
                              VerticalRulers="True" Padding="7 0">

    <controls:MultiSelectTreeView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MultiSelectTreeViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type local:PboNodeModel}"
                                      ItemsSource="{Binding Children, Mode=OneTime, Converter={x:Static local:SortingConverter.INSTANCE}}">
                <local:PboNode />
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </controls:MultiSelectTreeView.Resources>
    
    <controls:MultiSelectTreeView.ItemContainerStyle>
        <StaticResource ResourceKey="MultiSelectTreeViewItem.Style"></StaticResource>
    </controls:MultiSelectTreeView.ItemContainerStyle>

</controls:MultiSelectTreeView>