PboManager/Components/PboTree/PboTree.xaml

<UserControl x:Class="PboManager.Components.PboTree.PboTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PboManager.Components.PboTree"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:PboTreeModel}">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="MultiSelectTreeViewItemControlTemplate1" TargetType="{x:Type controls:MultiSelectTreeViewItem}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:MultiSelectTreeViewItem}}}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="Width" Value="12"/>
                                <Setter Property="Height" Value="16"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="Transparent" Height="16" Padding="3,5" Width="12">
                                                <Path x:Name="ExpandPath" Data="M0,0 L0,6 6,0 z" Fill="Transparent" Stroke="#FF989898">
                                                    <Path.RenderTransform>
                                                        <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                                    <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                        <Setter.Value>
                                                            <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                        <Condition Property="IsChecked" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                                                    <Setter Property="Fill" TargetName="ExpandPath" Value="#701BBBFA"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Grid x:Name="ElementGrid">
                            <Border x:Name="headerBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0,0,0,-1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" VerticalAlignment="Center">
                                <ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" FocusManager.IsFocusScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ContentPresenter ContentTemplate="{TemplateBinding RemarksTemplate}" Content="{TemplateBinding Remarks}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="ItemsHostGrid" Margin="6 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="RulerPath" Data="M0,0L0,1" Margin="0,0,1,0" Stretch="Uniform" SnapsToDevicePixels="True" Stroke="#60000000" StrokeDashArray="0.5 2.5"/>
                    <ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Margin="6 0 0 0"/>
                </Grid>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsVisible" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFCBE8F6"/>
                    <Setter Property="BorderBrush" Value="#FF26A0DA"/>
                </MultiTrigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF3399FF"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD1E8FF"/>
                    <Setter Property="BorderBrush" Value="#FF66A7E8"/>
                </MultiTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsActive, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Window}}}" Value="False"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD9D9D9"/>
                    <Setter Property="BorderBrush" Value="#FFD9D9D9"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsKeyboardFocusWithin, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:MultiSelectTreeView}}}" Value="False"/>
                        <Condition Binding="{Binding ContextMenu.IsOpen, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:MultiSelectTreeView}}}" Value="False"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD9D9D9"/>
                    <Setter Property="BorderBrush" Value="#FFD9D9D9"/>
                </MultiDataTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HoverHighlighting" Value="True"/>
                        <Condition Property="IsMouseOver" SourceName="ElementGrid" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFE5F3FF"/>
                    <Setter Property="BorderBrush" Value="#FFE5F3FF"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="HoverHighlighting" Value="True"/>
                        <Condition Property="IsMouseOver" SourceName="ElementGrid" Value="True"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD1E8FF"/>
                    <Setter Property="BorderBrush" Value="#FF66A7E8"/>
                </MultiTrigger>
                <Trigger Property="IsExpanded" Value="False">
                    <Setter Property="Visibility" TargetName="ItemsHostGrid" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <DataTrigger Binding="{Binding VerticalRulers, FallbackValue=False, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type controls:MultiSelectTreeView}}}" Value="False">
                    <Setter Property="Visibility" TargetName="RulerPath" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="HeaderTemplate" Value="{Binding ContentTemplateEdit, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Background" Value="#FFCBE8F6"/>
                    <Setter Property="BorderBrush" Value="#FF26A0DA"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <controls:MultiSelectTreeView Name="TreeView" ItemsSource="{Binding Children, Mode=OneTime}" VerticalRulers="True" Padding="7 0">
        <controls:MultiSelectTreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type local:PboNodeModel}" ItemsSource="{Binding Children, Mode=OneTime}">
                <local:PboNode/>
            </HierarchicalDataTemplate>
        </controls:MultiSelectTreeView.Resources>
        <controls:MultiSelectTreeView.ItemContainerStyle>
            <Style TargetType="{x:Type controls:MultiSelectTreeViewItem}" BasedOn="{StaticResource {x:Type controls:MultiSelectTreeViewItem}}">
                <Setter Property="Template" Value="{StaticResource MultiSelectTreeViewItemControlTemplate1}"/>
            </Style>
        </controls:MultiSelectTreeView.ItemContainerStyle>
    </controls:MultiSelectTreeView>


</UserControl>

